# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

# Mac bindings
'.platform-darwin atom-text-editor:not([mini])':
  'alt-cmd-r': 'math-selection:replace'
  'alt-cmd-c': 'math-selection:copy'

# Windows and linux bindings
'.platform-win32 atom-text-editor:not([mini]), .platform-linux atom-text-editor:not([mini])':
  'alt-shift-r': 'math-selection:replace'
  'alt-shift-c': 'math-selection:copy'
